<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan Zahra's Website</title>
</head>
<body>
    <h1 class="name-header" id="name-header">
        Hasan Zahra
    </h1><br>

    <span class="subheader">
        Student, Programmer, Linux Enthusiast
        <p id="links" style="padding-top: 0; margin:0;">
            <a href="https://www.youtube.com/channel/UCvvazGsSANvsFuEMa-aOz3w">YouTube</a> -
            <a href="https://twitter.com/hasanzahra1948">Twitter</a> -
            <a href="https://github.com/hasanqz/">GitHub</a> -
            <a href="mailto:hasanzahra@tutanota.com">Contact</a>
        </p>
    </span>

    <p>
        Welcome to my personal website. Here I post my software projects, and (soon)
        articles I've written.

        <h2>About Me</h2>
        I am from the United States, and I live in Alabama.

        I speak very little Arabic, from my Palestinian
        heritage. I want to learn other languages in the future,
        but currently don't have enough time.

        <h2>Projects</h2>
        <ul style="list-style: none; padding-left: 20px;">
            <li><a href="https://github.com/HasanQZ/aurinstall">aurinstall, a simple AUR helper - Python</a></li>
            <li><a href="https://github.com/HasanQZ/wordsearch-solver">Word Search Solver - Python</a></li>
            <li><a href="https://github.com/HasanQZ/website">This Website - HTML</a></li>
            <li><a href="https://github.com/HasanQZ/custom-dwm">My dwm Build - C</a></li>
        </ul>

        <h2>Design</h2>
        This page was designed to be minimal, so my apologies for those
        expecting a supercool hacker portfolio with 56mb of media and scripts,
        or the latest and greatest JavaScript framework.
        Just pure HTML and CSS - no JavaScript.


        <br><br><br>
        Here are some things I <b>like:</b>
        <ul class="like-list">
            <li>Programming</li>
            <li>Linux</li>
            <li>math</li>
            <li>gcc</li>
            <li>Vim</li>
            <li>C</li>
            <li>GPL(s)</li>
            <li>free software</li>
            <li>Richard Stallman</li>
            <li>Молчат Дома</li>
            <li>1337x.to</li>
            <li>simple websites</li>
            <li>Python</li>
            <li>suckless</li>
            <li>dwm</li>
        </ul>

        <hr>
        This page's source code is on <a href="https://github.com/hasanqz/website">GitHub</a> and is licensed under the GPLv3.
        
    </p>
</body>
<style>
    body {
        font-family: 'Aileron', 'Montserrat', sans-serif;
        width: 50%;
        margin: auto;
        padding: 30px 0;
        font-weight: 400;
        color:#444;
        background-color: #f6f2f2;
        /* f6f2f2 */
    }
    .name-header {
        text-align: center;
        font-size: 40px;
        font-weight: 200;
        margin-bottom: 0;
    }
    .subheader {
        display: block;
        font-weight: 400;
        text-align: center;
        padding-bottom: 20px;
        line-height: 2em;
    }
    .like-list {
        /* padding-left: 20px; */
        list-style-type: none;
        font-size: 17px;
        list-style: square;
        width: 100%;
    }

    .like-list li {
        font-size: 14px;
        display: inline-block;
        min-width: 200px;
        margin-bottom: 5px;

        list-style-type: none;
    }

    a,
    a:visited {
        color:blue;
    }

    h2 {
        padding-top: 30px;
    }


</style>
</html>
